<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment8a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/baskervville"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

</ScrollView>
